layout.processor.interval=*/5 * * * * *
layout.processor.directory.path=user.home
layout.processor.directory.input={0}/data/in
layout.processor.directory.output={0}/data/out
layout.processor.extension.allowed=.dat
layout.processor.file.suffix="_processado"